# LearningApp

./: README.md  pom.xml
src/main/java/com/example/LearningPlatform/: LearningPlatformApplication.java
src/main/java/com/example/LearningPlatform/config/: AwsConfig.java
src/main/java/com/example/LearningPlatform/controller/: InstructorController.java  StudentController.java  UserController.java
src/main/java/com/example/LearningPlatform/model/: Course.java  Student.java  User.java
src/main/java/com/example/LearningPlatform/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/LearningPlatform/service/: CognitoService.java  CourseProgress.java  InstructorService.java  S3Service.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  style-common.css  style.css
src/main/resources/templates/: addCourse.html  confirm.html  courseDetail.html  exploreCourses.html  index.html  instructorDashboard.html  instructorPortal.html  login.html  myCourses.html  signup.html  studentDashboard.html  studentPortal.html
