spring.application.name=LearningPlatform
aws.accessKeyId=AKIAU6GDWOJP4YT5FZ4C
aws.secretAccessKey=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
aws.region=us-east-1
cognito.clientId=36fjrr8pl8i9rtouvqfoj4i5vl
cognito.userPoolId=us-east-1_juiwI2wsp
aws.s3.bucket=online-learning-platform-content
aws.dynamodb.coursesTable=Courses
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.software.amazon.awssdk.services.s3=DEBUG
logging.level.org.springframework.web=DEBUG
